{
  "name": "jsonvault",
  "version": "1.2.0",
  "description": "Advanced, easy-to-use JSON document database for Node.js and Bun projects.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "jsonvault": "bin/jsonvault.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "default": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "types/index.d.ts",
  "files": [
    "bin",
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test ./test/index.test.js",
    "bench": "node ./benchmarks/basic.js",
    "docs:start": "npm --prefix docs-site start",
    "docs:build": "npm --prefix docs-site run build",
    "docs:serve": "npm --prefix docs-site run serve"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "keywords": [
    "json",
    "database",
    "jsondb",
    "storage",
    "document-store"
  ],
  "author": "devbungfro",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-bungfro/jsonvault.git"
  },
  "devDependencies": {
    "yaml": "^2.8.1"
  }
}
